{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "ECommerceSecretKey2024!@#$%^&*()_+Enterprise_API_JWT_Signing_Key_64chars",
        "Issuer": "ECommerce.API",
        "Audience": "ECommerce.Client",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CorsSettings": {
        "AllowedOrigins": [
            "http://localhost:4200"
        ]
    }
}